JWT_SECRET=ddqedoeoqiuen3130nqihdqbyidqwipe0309312--jnjdnqdq
MONGO_PASS=Q7WqFJjKubNQ3oCA
MONGO_URI=mongodb+srv://xiaoneou:Q7WqFJjKubNQ3oCA@cluster0.dtt2l8d.mongodb.net/
DOMAIN=http://localhost:3000
SUPABASE_URL=https://ullgduhhqetrldukekth.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsbGdkdWhocWV0cmxkdWtla3RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTgxMjA5MDcsImV4cCI6MjAxMzY5NjkwN30.tQaseWaaDnGPIVK9uxFaWlMi5YIRTXydn04Yz_KzqZc
